{
  "crons": [
    {
      "path": "/api/cron/account-retention",
      "schedule": "10 6 * * *"
    },
    {
      "path": "/api/cron/email-jobs",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/media-cleanup-jobs",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/recipient-status-sync",
      "schedule": "*/10 * * * *"
    }
  ]
}

